# jIM

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/jallah/tarnue/im/: IMApplication.java  Protocol.java
src/main/java/jallah/tarnue/im/client/: IMUserClient.java
src/main/java/jallah/tarnue/im/controllers/: ClientChatController.java  ClientController.java  ClientLoginController.java  ServerClientController.java  ServerController.java
src/main/java/jallah/tarnue/im/exception/: IMUserCreationException.java
src/main/java/jallah/tarnue/im/listener/: IMMessageListener.java  IMNewUserListener.java
src/main/java/jallah/tarnue/im/model/: User.java
src/main/java/jallah/tarnue/im/server/: IMServer.java  IMServerClientHandler.java  IMServerClientThread.java
src/main/resources/fxml/: client-chat.fxml  client-login.fxml  client.fxml  server-client.fxml  server.fxml
